VITE_SUPABASE_PROJECT_ID="sitfhtntzrkpireosamj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdGZodG50enJrcGlyZW9zYW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzc1NzYsImV4cCI6MjA3MDkxMzU3Nn0.4u_fkNr9yeQzbT3VgHoHFWnyz58Cf8FjkN1ca4stlA0"
VITE_SUPABASE_URL="https://sitfhtntzrkpireosamj.supabase.co"
